<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
	</head>
	<body>
		<div class="container">
			<video autoplay muted loop id="myVideo">
				<source src="./assets/videos/cloud_moving.mp4" type="video/mp4" />
			</video>
			<div class="header">
				<input type="text" placeholder="Search For A City" />
			</div>
			<div class="days">
				<div class="today-info">
					<div class="info-top">
						<h2>Paris</h2>
						Date: 13/04/2025
					</div>
					<div class="info-middle">
						<div class="temperature">
							16°C <br />
							Clouds
						</div>
						<div class="icon">
							<img src="assets/icons/clear-day.png" id="today-icon" />
						</div>
					</div>
					<div class="info-bottom">
						<div class="humidity">Humidity: 72%</div>
						<div class="wind">Wind : 3.6 km/h</div>
					</div>
				</div>
				<div class="tomorrow-info"></div>
			</div>
		</div>
	</body>
</html>
